Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=dSSaver; Dssaver.bas
Module=PaintSup; Paintsup.bas
Module=mSSaver; SSAVER.BAS
Form=Form2.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="pdrop.scr"
Path32="C:\WINDOWS\system32"
Command32=""
Name="PastaDrop"
HelpContextID="0"
Description="Pasta Drop Screensaver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author Mike Toye"
VersionFileDescription="Past Drop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
